<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title></title>
    </head>
    <body>
        <div class="container-full">
            <section class="top-header">
                <div class="container">
                    <div class="top-header-wrap">
                        <ul class="nav navbar-nav">
                          <li class="dropdown languages-switcher">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">EN <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">ID</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">SIGN IN</a></li>
                         <li><a href="#">CREATE AN ACCOUNT</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="nav-header">
                <nav class="navbar navbar-default">
                  <div class="container">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">
                          <div class="store-name">
                              <img src="img/logo-text.png" alt="" class="img-responsive logo" />
                          </div>
                      </a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">SHOP</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORY
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <div class="container">
                                <li>
                                    <ul class="list-unstyled three-columns col-sm-4">
                                        <li><a class="" href="#">Sport Equipment</a></li>
                                        <li><a class="" href="#">Pet</a></li>
                                        <li><a class="" href="#">Gloves</a></li>
                                        <li><a class="" href="#">Madecine</a></li>
                                        <li><a class="" href="#">Sport Head Accessories</a></li>
                                    </ul>
                                    <ul class="list-unstyled three-columns col-sm-4">
                                        <li><a class="" href="#">Glasess</a></li>
                                        <li><a class="" href="#">Bag</a></li>
                                        <li><a class="" href="#">Shirt</a></li>
                                        <li><a class="" href="#">Stationary</a></li>
                                        <li><a class="" href="#">Toys</a></li>
                                    </ul>
                                    <ul class="list-unstyled three-columns col-sm-4">
                                        <li><a class="" href="#">Smartphone</a></li>
                                        <li><a class="" href="#">Home Kit</a></li>
                                        <li><a class="" href="#">Handmade</a></li>
                                        <li><a class="" href="#">Travel Equipment</a></li>
                                        <li><a class="" href="#">Watch</a></li>
                                    </ul>
                                  </li>
                            </div>
                        </ul>
                      </li>
                      <li><a href="#">ABOUT US</a></li>
                      <li><a href="#">CONTACT US</a></li>
                      <li><a href="#"><img src="img/search.png" alt="" class="img-responsive nav-icon"/></a></li>
                      <li><a href="#"><img src="img/avatar.png" alt="" class="img-responsive nav-icon"/></a></li>
                      <li><a href="#"><img src="img/bag.png" alt="" class="img-responsive nav-icon"/></a></li>
                    </ul>
                  </div>
                </nav>
            </section>
            <section class="content">
                <div id="myCarousel" class="carousel slide homepage-slider" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="img/slider.jpg" alt="Chania">
                          <div class="shop-slider">
                              <h1>ALL NEW</h1>
                              <h1 class="item-cat green text-white">ACCESORIES</h1>
                              <button type="button" class="btn btn-default">SHOP NOW</button>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/slider.jpg" alt="Chania">
                          <div class="shop-slider">
                              <h1>ALL NEW</h1>
                              <h1 class="item-cat green text-white">ACCESORIES</h1>
                              <button type="button" class="btn btn-default">SHOP NOW</button>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/slider.jpg" alt="Flower">
                          <div class="shop-slider">
                              <h1>ALL NEW</h1>
                              <h1 class="item-cat green text-white">ACCESORIES</h1>
                              <button type="button" class="btn btn-default">SHOP NOW</button>
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/slider.jpg" alt="Flower">
                          <div class="shop-slider">
                              <h1>ALL NEW</h1>
                              <h1 class="item-cat green text-white">ACCESORIES</h1>
                              <button type="button" class="btn btn-default">SHOP NOW</button>
                          </div>
                        </div>
                      </div>
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>

                <div class="promo-title-center">
                    Weekly Featured Products
                </div>

                <div class="top-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-15">
                                <div class="product-grid">
                                    <a href="#">
                                        <div class="product-img">
                                            <img src="img/pexels-photo-63888.jpeg" alt="" class="img-responsive"/>
                                        </div>
                                    </a>
                                        <div class="product-review">
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                        </div>
                                    <a href="#">
                                        <div class="product-name">
                                            <span>Perfume</span>
                                        </div>
                                        <div class="product-price">
                                            <span>IDR 150.000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-15">
                                <div class="product-grid">
                                    <a href="#">
                                        <div class="product-img">
                                            <img src="img/pexels-photo-28209.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </a>
                                        <div class="product-review">
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                        </div>
                                    <a href="#">
                                        <div class="product-name">
                                            <span>Casual Watch</span>
                                        </div>
                                        <div class="product-price">
                                            <span>IDR 250.000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-15">
                                <div class="product-grid">
                                    <a href="#">
                                        <div class="product-img">
                                            <img src="img/pexels-photo-90946.jpeg" alt="" class="img-responsive"/>
                                        </div>
                                    </a>
                                        <div class="product-review">
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                        </div>
                                    <a href="#">
                                        <div class="product-name">
                                            <span>Camera</span>
                                        </div>
                                        <div class="product-price">
                                            <span>IDR 3.400.000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-15">
                                <div class="product-grid">
                                    <a href="#">
                                        <div class="product-img">
                                            <img src="img/xmas-christmas-elfs-nisser-77419.jpeg" alt="" class="img-responsive"/>
                                        </div>
                                    </a>
                                        <div class="product-review">
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                        </div>
                                    <a href="#">
                                        <div class="product-name">
                                            <span>Your Cute Dolls</span>
                                        </div>
                                        <div class="product-price">
                                            <span>IDR 77.000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-15">
                                <div class="product-grid">
                                    <a href="#">
                                        <div class="product-img">
                                            <img src="img/sunglasses-94813_1280.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </a>
                                        <div class="product-review">
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="active"><img src="img/star-yellow.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                            <span class="unactive"><img src="img/star-white.png" alt="" /></span>
                                        </div>
                                    <a href="#">
                                        <div class="product-name">
                                            <span>Man Glasses</span>
                                        </div>
                                        <div class="product-price">
                                            <span>IDR 200.000</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promo-title-center">
                    THIS ALL FOR YOU
                </div>

                <div class="promo">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="big-sale">
                                    <img src="img/pexels-photo-291762.jpeg" alt="" class="img-responsive"/>
                                    <div class="green-box">
                                        <h1 class="text-white light"> WHAT ARE YOU WAITING FOR </h1>
                                        <div class="sale-box text-white">
                                            <span class="extra-bold">SALE</span> 75%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/vintage-music-business-shop.jpg" alt="" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="green-thumbnails green">
                                            <h1 class="text-white extra-bold">LOOK</h1>
                                            <h1 class="text-white light">AT ME </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promo-title-center">
                    FEATURED BRANDS
                </div>

                <div class="featured-brands">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-15">
                                <img src="img/dummy-logo-1.png" alt="" class="img-responsive" />
                            </div>
                            <div class="col-md-15">
                                <img src="img/dummy-logo-2.png" alt="" class="img-responsive" />
                            </div>
                            <div class="col-md-15">
                                <img src="img/dummy-logo-3.png" alt="" class="img-responsive" />
                            </div>
                            <div class="col-md-15">
                                <img src="img/dummy-logo-4.png" alt="" class="img-responsive" />
                            </div>
                            <div class="col-md-15">
                                <img src="img/dummy-logo-1.png" alt="" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="footer text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-white">Contact Us</h1>
                        </div>
                        <div class="col-md-6">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><span class="bold">Address : </span> No 40 Baria Street 133/2 New York City, NY, USD</p>
                            <p><span class="bold">Mail Us : </span> support@domain.com</p>
                            <p><span class="bold">Phone : </span> (888) 1234 56789</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-right"> 2017 Prometic All rights reserved.</p>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
